# RSSFeeder

./: .gitignore  README.md  RssFeedNotifier.sln
RssFeedNotifier/: FeedEmptyException.cs  FeedNotificationService.cs  JsonFeedPersister.cs  RssFeedNotifier.csproj  RssFeedReader.cs
RssFeedNotifier/models/: FeedInfo.cs  RssFeedNotification.cs  RssSource.cs
RssFeedNotifierUI/: Program.cs  RssFeedNotifierUI.csproj  RssFeederForm.Designer.cs  RssFeederForm.cs  RssFeederForm.resx
RssFeedNotifierUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
